# mobile-inspections-android

./: .gitlab-ci.yml  Gemfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  inspection_debug.ks  inspection_release.ks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/madbrains/inspection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/madbrains/inspection/: App.kt
app/src/main/java/ru/madbrains/inspection/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  ProgressState.kt
app/src/main/java/ru/madbrains/inspection/base/model/: DiffItrm.kt  types.kt
app/src/main/java/ru/madbrains/inspection/di/: Module.kt
app/src/main/java/ru/madbrains/inspection/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ObjectExtensions.kt  ResourcesExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/madbrains/inspection/ui/adapters/: ChangedItemAdapter.kt  CheckpointAdapter.kt  DefectListAdapter.kt  DefectMediaAdapter.kt  DeviceSelectAdapter.kt  FilesAdapter.kt  (+10 more)
app/src/main/res/drawable/: button_default_background_color.xml  button_default_text_color.xml  button_text_text_color.xml  edit_text_input.xml  ic_add.xml  ic_back.xml  ic_bottom_sheet_add_defect.xml  ic_bottom_sheet_defect.xml  ic_bottom_sheet_device.xml  ic_bottom_sheet_photo_video.xml  ic_bottom_sheet_scan.xml  ic_bottom_sheet_syncdownload.xml  ic_bottom_sheet_syncupload.xml  ic_calendar.xml  ic_cam_back.xml  ic_change_camera.xml  ic_close.xml  ic_defect_card.xml  ic_defect_card_close.xml  ic_defect_card_detour.xml  ic_defect_card_media.xml  ic_defect_card_no_detour.xml  ic_defect_card_open.xml  ic_detour_completed.xml  ic_detour_in_progress.xml  ic_detour_new.xml  ic_detour_not_completed.xml  ic_detour_paused.xml  ic_detour_pending.xml  ic_drop_down_selector.xml  ic_fab_add.xml  ic_fab_continue.xml  ic_fab_continue_round.xml  ic_fab_rfid.xml  ic_fab_save.xml  ic_fab_scan.xml  ic_file.xml  ic_filter.xml  ic_filter_filled.xml  ic_flash.xml  (+47 more)
app/src/main/res/layout/: activity_authorization.xml  activity_lock_screen.xml  activity_main.xml  activity_route_points.xml  fragment_add_defect.xml  fragment_authorization.xml  fragment_bt_server_settings.xml  fragment_bt_sync_panel.xml  fragment_camera.xml  fragment_checkpoint_detail.xml  fragment_checkpoint_group_list.xml  fragment_checkpoint_list.xml  fragment_defect_detail.xml  fragment_defect_find_device.xml  fragment_defect_find_equipment.xml  fragment_defect_list.xml  fragment_detours.xml  fragment_equipment.xml  fragment_equipment_list.xml  fragment_equipment_tab_common_data.xml  fragment_equipment_tab_common_data_measurements_preview.xml  fragment_equipment_tab_common_data_specs_preview.xml  fragment_equipment_tab_common_data_waranty_preview.xml  fragment_equipment_tab_defects.xml  fragment_equipment_tab_documents.xml  fragment_group_list.xml  fragment_lock_screen.xml  fragment_route_calendar.xml  fragment_route_card.xml  fragment_route_filters.xml  fragment_route_list.xml  fragment_route_list_date.xml  fragment_route_points.xml  fragment_route_points_close_dialog.xml  fragment_route_points_finish_dialog.xml  fragment_route_points_list.xml  fragment_route_points_map.xml  fragment_routes.xml  fragment_server_settings.xml  fragment_settings.xml  (+40 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: grapg_equipment.xml  grapg_settings.xml  grapg_sync.xml  graph_authorization.xml  graph_checkpoints.xml  graph_defects.xml  graph_defects_detail.xml  graph_lock_screen.xml  graph_main.xml  graph_marks.xml  graph_route_points.xml  graph_routes.xml  main_routes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/madbrains/inspection/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/madbrains/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/madbrains/data/database/: CheckpointItemDao.kt  DefectItemDao.kt  DefectTypicalDao.kt  DetourItemDao.kt  EquipmentItemDao.kt  HcbDatabase.kt
data/src/main/java/ru/madbrains/data/di/: Module.kt
data/src/main/java/ru/madbrains/data/extensions/: DateExtensions.kt  StringExtensions.kt
data/src/main/java/ru/madbrains/data/network/: ApiData.kt  DeltaAuthenticator.kt  IAuthenticator.kt  OAuthData.kt
data/src/main/java/ru/madbrains/data/prefs/: SharedPreferenceStorage.kt
data/src/main/java/ru/madbrains/data/repository/: AuthRepositoryImpl.kt  DetoursRepositoryImpl.kt  OfflineRepositoryImpl.kt  RemoteRepositoryImpl.kt  RfidRepositoryImpl.kt  RfidRepositoryMockImpl.kt  RoutesRepositoryImpl.kt
data/src/main/java/ru/madbrains/data/utils/: FileUtil.kt  RfidDevice.kt  RfidMock.kt  RfidReader.kt
data/src/test/java/ru/madbrains/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/madbrains/domain/: AppConst.kt
domain/src/main/java/ru/madbrains/domain/di/: Module.kt
domain/src/main/java/ru/madbrains/domain/interactor/: AuthInteractor.kt  DetoursInteractor.kt  OfflineInteractor.kt  RemoteInteractor.kt  RfidInteractor.kt  RoutesInteractor.kt  SyncInteractor.kt
domain/src/main/java/ru/madbrains/domain/model/: CheckpointGroupModel.kt  CheckpointModel.kt  DefectModel.kt  DefectStatus.kt  DefectTypicalModel.kt  DetourModel.kt  DetourModelWithDefectCount.kt  DetourStatus.kt  DetourStatus2.kt  EquipmentFileModel.kt  EquipmentModel.kt  EquipmentsModel.kt  ExtraDataModel.kt  FileModel.kt  MediaModel.kt  PlanTechOpreationsModel.kt  RootDirType.kt  RouteDataModel.kt  RouteMapModel.kt  RouteModel.kt  RoutePointModel.kt  RouteStatus.kt  SyncInfo.kt  TechMapModel.kt  TechOperationModel.kt  UserInfoModel.kt  WrapChangedData.kt  WrapEtcSync.kt  WrapFile.kt  WrapPendingDataSync.kt
domain/src/main/java/ru/madbrains/domain/repository/: AuthRepository.kt  DetoursRepository.kt  DetoutsRepository.kt  OfflineRepository.kt  RemoteRepository.kt  RfidRepository.kt  RoutesRepository.kt
(+159 files in other folders)
