buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 24
        targetSdkVersion = 29

        // Android
        kotlinVersion = "1.3.72"
        buildToolsVersion = '29.0.2'
        coreKtxVersion = '1.3.2'
        legacy_support = '1.0.0'
        archCoreVersion = '2.0.1'
        navigationVersion = "2.3.2"
        materialVersion = "1.3.0-beta01"
        constraintLayoutVersion = '2.0.4'
        viewpagerVersion = '1.0.0'
        lifecycleVersion = '2.2.0'
        cameraxVersion = '1.0.0'
        cameraxVersionView = '1.0.0-alpha20'
        roomVersion = '2.2.6'

        // Core
        rxKotlinVersion = '2.4.0'
        rxandroidVersion = '2.1.1'
        koin_version = '2.1.5'

        // Network
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.4.1'
        conscrypt_android = '2.2.1'
        moshi_version = '1.8.0'

        // Utils
        timberVersion = '4.7.1'
        joda_version = '2.10.10'

        // UI
        glide_version = '4.11.0'
        adapterdelegatesVersion = '4.3.0'
        photo_view = '2.3.0'
        calendar_view = '0.3.4'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}