buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 24
        targetSdkVersion = 29
        kotlinVersion = "1.3.72"
        buildToolsVersion = '29.0.2'
        coreKtxVersion = '1.3.2'
        navigationVersion = "2.3.2"
        materialVersion = "1.3.0-beta01"
        constraintLayoutVersion = '2.0.4'
        viewpagerVersion = '1.0.0'
        pageIndicatorVersion = "1.0.3"
        archCoreVersion = '2.0.1'
        lifecycleVersion = '2.2.0'
        koin_version = '2.1.5'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.6'
        moshi_version = '1.8.0'
        okHttpVersion = '4.4.1'
        rxKotlinVersion = '2.4.0'
        rxandroidVersion = '2.1.1'
        timberVersion = '4.7.1'
        glideVersion = '4.11.0'
        adapterdelegatesVersion = '4.3.0'
        cameraxVersion = '1.0.0-alpha02'
        glide_version = '4.11.0'
        joda_version = '2.10.10'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}