apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file('inspection_debug.ks')
            storePassword 'SJryYpf6r6'
            keyAlias 'key0'
            keyPassword 'SJryYpf6r6'
        }
        release {
            storeFile file('inspection_release.ks')
            storePassword 'Y5eAd8HZps'
            keyAlias 'key0'
            keyPassword 'Y5eAd8HZps'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "ru.madbrains.inspection"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.arch.core:core-runtime:$rootProject.archCoreVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacy_support"

    // Android.Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // Android.UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpagerVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.camera:camera-core:$rootProject.cameraxVersion"
    implementation "androidx.camera:camera-camera2:$rootProject.cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$rootProject.cameraxVersion"
    implementation "androidx.camera:camera-view:$rootProject.cameraxVersionView"

    // Core
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "org.koin:koin-androidx-scope:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version"
    testImplementation "org.koin:koin-test:$rootProject.koin_version"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
    implementation "org.conscrypt:conscrypt-android:$rootProject.conscrypt_android"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi_version")
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$rootProject.moshi_version"


    // Utils
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "joda-time:joda-time:$rootProject.joda_version"

    // UI
    implementation "com.hannesdorfmann:adapterdelegates4:$rootProject.adapterdelegatesVersion"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$rootProject.adapterdelegatesVersion"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$rootProject.adapterdelegatesVersion"
    implementation "com.github.chrisbanes:PhotoView:$rootProject.photo_view"
    implementation "com.github.kizitonwose:CalendarView:$rootProject.calendar_view"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"
}