apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file('inspection_debug.ks')
            storePassword 'SJryYpf6r6'
            keyAlias 'key0'
            keyPassword 'SJryYpf6r6'
        }
        release {
            storeFile file('inspection_release.ks')
            storePassword 'Y5eAd8HZps'
            keyAlias 'key0'
            keyPassword 'Y5eAd8HZps'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "ru.madbrains.inspection"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0-alpha03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Utils
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    // Ui
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpagerVersion"
    implementation "com.romandanylyk:pageindicatorview:$rootProject.pageIndicatorVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Adapter Delegates
    implementation "com.hannesdorfmann:adapterdelegates4:$rootProject.adapterdelegatesVersion"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$rootProject.adapterdelegatesVersion"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$rootProject.adapterdelegatesVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Architecture Components
    implementation "androidx.arch.core:core-runtime:$rootProject.archCoreVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycleVersion"

    // Koin
    implementation "org.koin:koin-androidx-scope:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version"
    testImplementation "org.koin:koin-test:$rootProject.koin_version"

    // OkHttp & Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi_version")

    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$rootProject.moshi_version"

    // Images
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // CameraX
    implementation "androidx.camera:camera-core:$rootProject.cameraxVersion"
    implementation "androidx.camera:camera-camera2:$rootProject.cameraxVersion"

    implementation 'com.github.kizitonwose:CalendarView:0.3.4'
}