<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_authorization"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.madbrains.inspection.ui.auth.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">

        <action
            android:id="@+id/action_authorizationFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_authorizationFragment_to_serverSettingsFragment"
            app:destination="@id/btServerSettingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.madbrains.inspection.ui.common.web.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view" />
    <dialog
        android:id="@+id/btServerSettingsFragment"
        android:name="ru.madbrains.inspection.ui.auth.dialogs.BtServerSettingsFragment"
        android:label="BtServerSettingsFragment"
        tools:layout="@layout/fragment_bt_server_settings" />

</navigation>