<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_routes"
    app:startDestination="@id/routesFragment">

    <fragment
        android:id="@+id/routesFragment"
        android:name="ru.madbrains.inspection.ui.main.routes.DetoursFragment"
        android:label="RoutesFragment"
        tools:layout="@layout/fragment_detours">
        <action
            android:id="@+id/action_routesFragment_to_routeFiltersFragment"
            app:destination="@id/routeFiltersFragment" />
        <action
            android:id="@+id/action_routesFragment_to_dateRouteListFragment"
            app:destination="@id/dateRouteListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_routesFragment_to_routePointsFragment"
            app:destination="@id/routePointsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_routeFragment_to_addDefectFragment"
            app:destination="@id/defectDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <include app:graph="@navigation/graph_defects" />

    <include app:graph="@navigation/graph_marks" />

    <include app:graph="@navigation/grapg_sync" />

    <include app:graph="@navigation/grapg_settings" />

    <include app:graph="@navigation/graph_defects_detail" />

    <include app:graph="@navigation/grapg_equipment" />

    <dialog
        android:id="@+id/routeFiltersFragment"
        android:name="ru.madbrains.inspection.ui.main.routes.routefilters.RouteFiltersFragment"
        android:label="RouteFiltersFragment"
        tools:layout="@layout/fragment_route_filters" />
    <fragment
        android:id="@+id/dateRouteListFragment"
        android:name="ru.madbrains.inspection.ui.main.routes.dateroutelist.DateRouteListFragment"
        android:label="DateRouteListFragment"
        tools:layout="@layout/fragment_route_list_date">
        <action
            android:id="@+id/action_dateRouteListFragment_to_routePointsFragment"
            app:destination="@id/routePointsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/routePointsFragment"
        android:name="ru.madbrains.inspection.ui.main.routes.points.RoutePointsFragment"
        android:label="RoutePointsFragment"
        tools:layout="@layout/fragment_route_points" >
        <action
            android:id="@+id/action_routePointsFragment_to_techOperationsFragment"
            app:destination="@id/techOperationsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_routePointsFragment_to_routePointsCloseDialog"
            app:destination="@id/routePointsCloseDialog" />
    </fragment>

    <fragment
        android:id="@+id/techOperationsFragment"
        android:name="ru.madbrains.inspection.ui.main.routes.techoperations.TechOperationsFragment"
        android:label="TechOperationsFragment"
        tools:layout="@layout/fragment_tech_operations" >
        <action
            android:id="@+id/action_techOperationsFragment_to_addDefectFragment"
            app:destination="@id/graph_defects_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_techOperationsFragment_to_equipmentFragment"
            app:destination="@id/grapg_equipment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/addDefectFragment"
        android:name="ru.madbrains.inspection.ui.main.defects.defectdetail.DefectDetailFragment"
        android:label="AddDefectFragment"
        tools:layout="@layout/fragment_defect_detail" />
    <fragment
        android:id="@+id/equipmentFragment"
        android:name="ru.madbrains.inspection.ui.main.equipment.EquipmentFragment"
        android:label="EquipmentFragment"
        tools:layout="@layout/fragment_equipment" />
    <dialog
        android:id="@+id/routePointsCloseDialog"
        android:name="ru.madbrains.inspection.ui.main.routes.points.RoutePointsCloseDialog"
        tools:layout="@layout/fragment_route_points_close_dialog"
        android:label="RoutePointsCloseDialog" />
</navigation>