<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_defects_detail"
    app:startDestination="@id/defectDetailFragment">


    <fragment
        android:id="@+id/defectDetailFragment"
        android:name="ru.madbrains.inspection.ui.main.defects.defectdetail.DefectDetailFragment"
        android:label="DetailDefectFragment"
        tools:layout="@layout/fragment_defect_detail" >

        <action
            android:id="@+id/action_defectDetailFragment_to_deviceSelectListFragment"
            app:destination="@id/deviceSelectListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_defectDetailFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/deviceSelectListFragment"
        android:name="ru.madbrains.inspection.ui.main.defects.defectdetail.deviceSelectList.DeviceSelectListFragment"
        android:label="DeviceSelectListFragment"
        tools:layout="@layout/fragment_defect_find_device" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.madbrains.inspection.ui.common.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera" />

</navigation>