<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_marks"
    app:startDestination="@id/checkpointGroupListFragment">

    <fragment
        android:id="@+id/checkpointGroupListFragment"
        android:name="ru.madbrains.inspection.ui.main.checkpoints.grouplist.CheckpointGroupListFragment"
        android:label="CheckpointGroupListFragment"
        tools:layout="@layout/fragment_checkpoint_group_list" />

</navigation>