<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_authorization"
    app:startDestination="@id/LockScreenFragment">

    <fragment
        android:id="@+id/LockScreenFragment"
        android:name="ru.madbrains.inspection.ui.main.LockScreenFragment"
        android:label="LockScreenFragment"
        tools:layout="@layout/fragment_lock_screen">

    </fragment>

    <dialog
        android:id="@+id/btSyncPanelFragment"
        android:name="ru.madbrains.inspection.ui.main.dialogs.BtSyncPanelFragment"
        android:label="BtSyncPanelFragment"
        tools:layout="@layout/fragment_bt_sync_panel" />

    <action
        android:id="@+id/to_btSyncPanelFragment"
        app:destination="@id/btSyncPanelFragment" />

</navigation>