<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_with_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/tvTitleTechOperations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/textMain"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/rvTechOperations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Проверка насоса НБНТ" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:background="@color/elementDark"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/layoutBottomButtonAddDefect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imgBottomButtonAddDefect"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_bottom_sheet_add_defect"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/tvBottomButtonAddDefect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fragment_tech_operations_add_defect"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/textWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBottomButtonDefect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:layout_weight="1"
                android:orientation="vertical"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imgBottomButtonDefect"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_bottom_sheet_defect"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/tvBottomButtonDefect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fragment_tech_operations_defect"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/textWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBottomButtonDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:orientation="vertical"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imgBottomButtonDevice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_bottom_sheet_device"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/tvBottomButtonDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@color/textWhite"
                    android:text="@string/fragment_tech_operations_device" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTechOperations"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleTechOperations"
            tools:itemCount="5"
            tools:listitem="@layout/item_tech_operations_input_data" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fabTechOperationsContinue"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_tech_operations_save" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fabTechOperationsScan"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_tech_operations_scan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>