<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconDetour"
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_defect_card_detour" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUnfoldStatus"
                android:layout_width="13dp"
                android:layout_height="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_defect_card_close" />

            <TextView
                android:id="@+id/tvTitleDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="17.10.2020"
                android:textColor="@color/textMain"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/ivUnfoldStatus"
                app:layout_constraintStart_toEndOf="@+id/ivIconDetour"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="16:30"
                android:textColor="@color/textMain"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ivUnfoldStatus"
                app:layout_constraintStart_toEndOf="@+id/ivIconDetour"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDate" />

            <TextView
                android:id="@+id/tvDeviceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/fragment_add_defect_drop_down_hint_device"
                android:textColor="@color/elementLight"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/ivUnfoldStatus"
                app:layout_constraintStart_toEndOf="@+id/ivIconDetour"
                app:layout_constraintTop_toBottomOf="@id/tvTime" />

            <TextView
                android:id="@+id/tvDeviceData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Питательный насос"
                android:textColor="@color/textMain"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/ivUnfoldStatus"
                app:layout_constraintStart_toEndOf="@+id/ivIconDetour"
                app:layout_constraintTop_toBottomOf="@id/tvDeviceTitle" />

            <TextView
                android:id="@+id/tvTypeDefectTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/fragment_add_defect_drop_down_hint_type_defect"
                android:textColor="@color/elementLight"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/ivUnfoldStatus"
                app:layout_constraintStart_toEndOf="@+id/ivIconDetour"
                app:layout_constraintTop_toBottomOf="@id/tvDeviceData" />

            <TextView
                android:id="@+id/tvTypeDefectData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="4dp"
                android:text="Питательный насос"
                android:textColor="@color/textMain"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/ivUnfoldStatus"
                app:layout_constraintStart_toEndOf="@+id/ivIconDetour"
                app:layout_constraintTop_toBottomOf="@id/tvTypeDefectTitle" />

            <TextView
                android:id="@+id/tvDescriptionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/fragment_add_defect_drop_down_hint_description"
                android:textColor="@color/elementLight"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/ivUnfoldStatus"
                app:layout_constraintStart_toEndOf="@+id/ivIconDetour"
                app:layout_constraintTop_toBottomOf="@id/tvTypeDefectData" />

            <TextView
                android:id="@+id/tvDescriptionData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Питательный насос"
                android:textColor="@color/textMain"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/ivUnfoldStatus"
                app:layout_constraintStart_toEndOf="@+id/ivIconDetour"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDefectMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.259"
                app:layout_constraintStart_toEndOf="@+id/ivIconDetour"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionData"
                tools:listitem="@layout/item_media" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActionRight"
                style="@style/inspection_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/fragment_btn_label_delete"
                android:textSize="12sp"
                android:visibility="gone"
                app:iconPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvDefectMedia" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActionLeft"
                style="@style/inspection_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/fragment_btn_label_edit"
                android:textSize="12sp"
                android:visibility="gone"
                app:iconPadding="8dp"
                app:layout_constraintEnd_toStartOf="@id/btnActionRight"
                app:layout_constraintTop_toBottomOf="@+id/rvDefectMedia" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconMedia"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_defect_card_media" />

            <TextView
                android:id="@+id/tvPopupLinkDetour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_view_popup_link_detour"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:text="@string/fragment_defect_card_link_detour"
                android:textColor="@color/textWhite"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/ivIconDetour"
                app:layout_constraintTop_toTopOf="@+id/tvTitleDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>