<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDate"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textMain"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22" />

        <View
            android:id="@+id/haveRoutesDot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/light_blue_circle"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tvDay"
            app:layout_constraintTop_toBottomOf="@+id/tvDay"
            tools:visibility="visible" />

        <View
            android:id="@+id/haveRoutesDotContrast"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/light_white_circle"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tvDay"
            app:layout_constraintTop_toBottomOf="@+id/tvDay"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>